Repository: mate-desktop/mate-power-manager
Catalog: help/mate-clock/*/*.po
Languages: sr

# _
source: translator-credits
sr: Мирослав Николић <miroslavnikolic@rocketmail.com> Марко Костић <marko.m.kostic@gmail.com>

source: <application>MATE Power Manager</application> Manual
sr: <application>Мејт управник напајања</application>: Приручник

source: <application>MATE Power Manager</application> is a session daemon for the MATE Desktop that manages the power settings for your laptop or desktop computer.
sr: <application>Мејт управник напајања</application> је позадинац сесије за Мејт радну површину који управља подешавањима напајања за ваш преносни или стони рачунар.

source: <year>2015-2021</year> <holder>MATE Documentation Team</holder>
sr: <year>2015-2021</year> <holder>Мејт тим за документацију</holder>

source: MATE Documentation Team
sr: Тим Мејтове документације

source: Richard Hughes
sr: Ричард Хјуџиз

source: <surname>MATE Documentation Team</surname> <affiliation> </affiliation>
sr: <surname>Мејт тим за документацију</surname> <affiliation> </affiliation>

source: <firstname>Richard</firstname> <surname>Hughes</surname> <email>richard@hughsie.com</email>
sr: <firstname>Ричард</firstname> <surname>Хјуџиз</surname> <email>richard@hughsie.com</email>

source: Richard Hughes <email>richard@hughsie.com</email>
sr: Ричард Хјуџиз <email>richard@hughsie.com</email>

source: Feedback
sr: Примедбе

source: To report a bug or make a suggestion regarding the MATE Power Manager application or this manual, follow the directions in the <ulink url="https://github.com/mate-desktop/mate-power-manager/" type="http"><application>MATE Power Manager</application> Contact Page</ulink>.
sr: Да бисте пријавили грешку или дали предлог у вези са програмом Мејт управник напајања или овим приручником, пратите упутства на <ulink url="https://github.com/mate-desktop/mate-power-manager/" type="http"><application>Мејт управник напајања</application> страници за контакт</ulink>.

source: <primary><application>MATE Power Manager</application></primary>
sr: <primary><application>Мејт управник напајања</application></primary>

source: Introduction
sr: Увод

source: <primary><application>MATE Power Manager</application></primary> <secondary>Manual</secondary> <tertiary>mate-power-manager</tertiary>
sr: <primary><application>Мејт управник напајања</application></primary> <secondary>Приручник</secondary> <tertiary>mate-power-manager</tertiary>

source: The MATE Power Manager session daemon is a power management daemon for the <systemitem>MATE desktop</systemitem>
sr: Позадинац сесије Мејт управник напајања је позадинац за управљање напајањем за <systemitem>Мејт радну површину</systemitem>

source: Usage
sr: Употреба

source: <application>MATE Power Manager</application> is usually started in MATE startup, but you can manually start <application>MATE Power Manager</application> by doing:
sr: <application>Мејт управник напајања</application> се обично покреће при покретању Мејта, али можете ручно покренути <application>Мејт управник напајања</application> тако што ћете урадити:

source: Command line
sr: Линија наредби

source: Type <command>G_MESSAGES_DEBUG=PowerManager mate-power-manager --no-daemon</command>, then press <keycap>Return</keycap>:
sr: Укуцајте <command>G_MESSAGES_DEBUG=PowerManager mate-power-manager --no-daemon</command>, а затим притисните <keycap>Return</keycap>:

source: Notification Messages
sr: Поруке обавештења

source: When <application>MATE Power Manager</application> has started, the following notifications may be displayed.
sr: Када се <application>Мејт управник напајања</application> покрене, могу се приказати следећа обавештења.

source: AC Adapter Unplugged
sr: Ископчан AC адаптер

source: MATE Power Manager Notification when AC adapter is removed
sr: Обавештење Мејт управника напајања када је AC адаптер уклоњен

source: You can disable this notification by changing the dconf key <command>org.mate.power-manager notify-discharging</command>.
sr: Ово обавештење можете онемогућити променом dconf кључа <command>org.mate.power-manager notify-discharging</command>.

source: Fully Charged
sr: Потпуно напуњено

source: MATE Power Manager Notification when laptop primary battery is fully charged
sr: Обавештење Мејт управника напајања када је примарна батерија преносиног рачунара потпуно напуњена

source: You can disable this notification by changing the dconf key <command>org.mate.power-manager notify-fully-charged</command>.
sr: Ово обавештење можете онемогућити променом dconf кључа <command>org.mate.power-manager notify-fully-charged</command>.

source: You will only get a repeat notification if your battery percentage charge drops below 95% and then is again fully charged. This prevents some machines from showing unwanted repeat notifications if the battery is incorrectly reporting the charged status.
sr: Поновно обавештење ћете добити само ако проценат напуњености батерије падне испод 95%, а затим се поново потпуно напуни. Ово спречава поједине рачунаре да приказују нежељене поновљене обавештења ако батерија погрешно пријављује статус напуњености.

source: Power Low
sr: Низак ниво напајања

source: When the battery is low, you will receive the following notification. You should consider switching to AC power really soon.
sr: Када је батерија ниска, добићете следеће обавештење. Требало би да размотрите пребацивање на AC напајање што пре.

source: MATE Power Manager Notification when battery power is low
sr: Обавештење Мејт управника напајања када је ниво батерије низак

source: You can disable this notification by changing the dconf key <command>org.mate.power-manager notify-low-power</command>.
sr: Ово обавештење можете онемогућити променом dconf кључа <command>org.mate.power-manager notify-low-power</command>.

source: Power Critical
sr: Критичан ниво напајања

source: When the computer has run out of power, it will show this notification explaining what action is required. You can change the critical low action using the preferences tool.
sr: Када рачунару понестане напајања, приказаће се ово обавештење које објашњава која је радња потребна. Критичну радњу за низак ниво напајања можете променити помоћу алата за подешавања.

source: MATE Power Manager Notification when the system power is critically low
sr: Обавештење Мејт управника напајања када је системско напајање критично ниско

source: Suspend Failure
sr: Неуспешна обустава

source: When a Suspend Failure occurs you may get this following warning. The most common reason for this notification is that the current user does not have permission to suspend or hibernate the computer.
sr: Када дође до неуспешне обуставе, можете добити следеће упозорење. Најчешћи разлог за ово обавештење је то што тренутни корисник нема овлашћење да обустави или замрзне рачунар.

source: MATE Power Manager Notification when suspend failure occurs
sr: Обавештење Мејт управника напајања када се деси неуспех при обустави

source: You can disable this notification by changing the dconf key <command>org.mate.power-manager notify-sleep-failed</command>.
sr: Можете онемогућити ово обавештење променом dconf кључа <command>org.mate.power-manager notify-sleep-failed</command>.

source: Statistics
sr: Статистика

source: The statistics program allows you to visualize the power consumption of your laptop hardware.
sr: Програм за статистику вам омогућава да визуелизујете потрошњу енергије хардвера вашег преносиног рачунара.

source: This has been removed from the information window of previous versions of MATE Power Manager as the data interface is now using DBUS rather than internal IPC. This allows other applications to query and display the data if required.
sr: Ово је уклоњено из прозора са подацима претходних издања Мејт управника напајања јер спрега података сада користи Д-сабирницу уместо интерне међупроцесне комуникације (IPC). Ово омогућава другим програмима да упитују и прикажу податке ако је то потребно.

source: Power History going from battery power to AC
sr: Историја напајања при преласку са батерије на мрежу

source: You may not see some options or graphs if your computer does not have the required hardware. You may also see other hardware not shown here (for example UPS devices) but these are treated the same way as other devices.
sr: Можда нећете видети одређене опције или графике ако ваш рачунар нема потребан хардвер. Такође можете видети и други хардвер који овде није приказан (на пример, UPS уређаје), али се они третирају на исти начин као и остали уређаји.

source: Charge History
sr: Историја пуњења

source: This graph shows the available percentage of charge for the composite primary battery, so if you have a main laptop battery and an auxiliary battery then only the averaged value will be shown. A legend is not shown with this graph.
sr: Овај график приказује доступни проценат пуњења за композитну примарну батерију, тако да ће, ако имате главну батерију лаптопа и помоћну батерију, бити приказана само просечна вредност. Уз овај график не приказује се легенда.

source: Power History
sr: Историја напајања

source: This graph shows the power history charge used by the composite primary battery. This line represents the amount of power that is either being used to charge the batteries in the system, or the power being used by the system from the batteries. You should see the line go up when processor intensive tasks are performed, and down when the system is at idle, or when the screen is dimmed. A legend is shown with this graph when data events have been received.
sr: Овај график приказује историју пуњења напајања коју користи композитна примарна батерија. Ова линија представља количину енергије која се или користи за пуњење батерија у систему, или енергију коју систем користи из батерија. Требало би да видите како линија иде нагоре када се извршавају процесорно захтевни задаци, а на доле када систем мирује или када је екран затамњен. Уз овај график се приказује легенда када су примљени догађаји података.

source: You will not receive rate data from your computer if it is not charging or discharging, or if the computer is suspended. This is due to hardware limitations where the rate is only sent from the battery management chip, rather than the power management chip on the motherboard.
sr: Нећете примати податке о брзини са свог рачунара ако се он не пуни или не празни, или ако је рачунар обустављен. То је услед хардверских ограничења где се подаци о брзини шаљу само са чипа за управљање батеријом, а не са чипа за управљање напајањем на матичној плочи.

source: Estimated Time History
sr: Историја процењеног времена

source: This graph shows the estimated charge history for the composite primary battery. This line represents the amount of time required until charged, or the amount of time until discharge. This line should go proportionally up when the rate decreases and down when the rate increases. A legend is shown with this graph when data events have been received.
sr: Овај график приказује процењену историју пуњења за композитну примарну батерију. Ова линија представља количину времена потребног за пуњење или време до празнења. Ова линија треба да иде пропорционално нагоре када брзина опада, а на доле када брзина расте. Уз овај график се приказује легенда када су примљени догађаји података.

source: Preferences
sr: Поставке

source: The preferences window allows you to control:
sr: Прозор са подешавањима вам омогућава да управљате:

source: The LCD brightness when on AC and battery power
sr: Осветљење ЛЦД екрана при напајању из мреже и батерије

source: The idle time for the screen power-down and suspend action
sr: Време мировања за искључивање екрана и радњу обуставе

source: The actions to perform when the laptop lid is closed
sr: Радње које треба извршити када је поклопац лаптопа затворен

source: The notification area icon policy
sr: Политика иконица области обавештења

source: Some sliders or option boxes may be disabled if the dconf policy keys are not writable. This allows administrators to lock-down the actions that a user can select.
sr: Неки клизачи или оквири са могућностима могу бити онемогућени ако dconf кључеви политике нису уписиви. Ово омогућава администраторима да закључају радње које корисник може да изабере.

source: AC Preferences
sr: Подешавања мреже

source: MATE Power Manager AC tab
sr: Картица мреже Мејт управника напајања

source: Battery Preferences
sr: Подешавања батерије

source: MATE Power Manager battery tab
sr: Картица батерије Мејт управника напајања

source: This allows a powerful computer to reduce the power usage when idle, or when the full capabilities are not required.
sr: Ово омогућава моћном рачунару да смањи потрошњу енергије током мировања, или када пуне могућности нису потребне.

source: General Preferences
sr: Опште подешавања

source: MATE Power Manager general tab
sr: Општи језичак Мејт Управника напајањем

source: Session and system idle times
sr: Времена мировања сесије и система

source: <command>mate-screensaver</command> is a session daemon that monitors user input, and if the mouse has not been moved, or the keyboard been pressed then it starts a timeout. When the value of this timeout reaches the value set in <command>mate-screensaver-preferences</command>, then the login is marked as 'session idle'. This is when <application>MATE Power Manager</application> performs all the session idle actions such as enabling low-power mode and lowering the laptop panel brightness.
sr: <command>mate-screensaver</command> је сесијски позадинац који прати унос корисника, и ако се миш није померио или тастатура није притиснута, он започиње одбројавање времена. Када вредност овог времена достигне вредност постављену у <command>mate-screensaver-preferences</command>, пријава се обележи као 'сесија мирује'. Тада <application>Мејт Управник напајањем</application> обавља све радње за мировање сесије, као што су омогућавање режима ниске потрошње и смањење осветљења екрана лаптопа.

source: Changing the session idle timeout in <command>mate-screensaver-preferences</command>
sr: Промена времена мировања сесије у <command>mate-screensaver-preferences</command>

source: As soon as the session is marked at idle, <application>MATE Power Manager</application> starts its own 'system' timer. When the timeout set in <command>mate-power-preferences</command> is reached, and the CPU load is idle, then the idle action is performed, which is usually to turn off the screen, or to suspend or hibernate.
sr: Чим се сесија обележи као у стању мировања, <application>Мејт Управник напајањем</application> започиње сопствени 'системски' одбројач. Када се достигне временски рок постављен у <command>mate-power-preferences</command> и оптерећење процесора буде минимално, извршава се радња за мировање, што је обично искључивање екрана, обустава или замрзавање.

source: To make this clearer, the sliders in <command>mate-power-preferences</command> are set to start at the value of the session-timeout + 1 minute, as we cannot logically trigger before the session is marked as idle. If you adjust the value of the 'session idle' timeout in <command>mate-screensaver-preferences</command> then the start of the sliders in <command>mate-power-preferences</command> will change accordingly.
sr: Да би ово било јасније, клизачи у <command>mate-power-preferences</command> су подешени тако да почну од вредности времена истика сесије + 1 минут, јер логички не можемо покренути радњу пре него што се сесија обележи као у стању мировања. Ако промените вредност времена истика за 'мировање сесије' у <command>mate-screensaver-preferences</command>, почетак клизача у <command>mate-power-preferences</command> ће се одговарајуће променити.

source: Advanced Preferences
sr: Напредне поставке

source: Screen Dim Brightness
sr: Осветљење пригушеног екрана

source: You can change the idle laptop panel brightness by changing the dconf key <command>org.mate.power-manager idle-brightness</command>.
sr: Можете променити осветљење екрана преносиног рачунара у стању мировања променом dconf кључа <command>org.mate.power-manager idle-brightness</command>.

source: Screen Locking
sr: Закључавање екрана

source: By default, <application>MATE Power Manager</application> supports a simple locking scheme. This means that the screen will lock if set to "Lock screen" in mate-screensaver when the lid is closed, or the system performs a suspend or hibernate action.
sr: Подразумевано, <application>Мејт Управник напајањем</application> подржава једноставну шему закључавања. То значи да ће се екран закључати ако је у mate-screensaver-у постављена опција „Закључај екран“ када је поклопац затворен, или када систем обави радњу обуставе или замрзавања.

source: There is a complex locking scheme available for power users that allows locking policy to change for the lid, suspend and hibernate actions. To enable this complex mode, you will have to disable the dconf key:
sr: За напредне кориснике доступна је комплексна шема закључавања која омогућава промену политике закључавања за поклопац, обуставу и замрзавање. Да бисте омогућили овај комплексни режим, мораћете да онемогућите dconf кључ:

source: Then the policy keys can be set to force a mate-screensaver lock and unlock when the action is performed:
sr: Затим се кључеви политике могу поставити тако да се присилно закључа и откључа mate-screensaver када се радња обави:

source: The lock policy for mate-screensaver is ignored until the simple mode is re-enabled.
sr: Политика закључавања за Мејтов чувар екрана занемарује се све док се једноставни режим поново не омогући.

source: MATE Power Applets
sr: Мејт програмчићи за напајање

source: Brightness Applet
sr: Програмчић за осветљење

source: The brightness applet allows the user to change the brightness temporarily without changing the default policy. This may be useful if you have got a laptop without brightness buttons, as you can now change the brightness easily.
sr: Програмчић за осветљење омогућава кориснику да привремено промени осветљење без промене подразумеване политике. Ово може бити корисно ако имате преносиви рачунар без дугмада за осветљење, јер сада можете лако променити осветљење.

source: Brightness applet drop-down.
sr: Развијајући се мени програмчића за осветљење.

source: You will not get the slider if your hardware is not supported.
sr: Клизач неће бити доступан ако ваш хардвер није подржан.

source: Inhibit Applet
sr: Програмчић за спречавање

source: The <application>Inhibit Applet</application> allows the user to prevent the computer auto-sleeping when inactive. This may be required with old or proprietary programs such as VMWare or Matlab. Just click the icon for the auto-suspend to be inhibited, and click it again for normal operation.
sr: Овај <application>Програмчић за спречавање</application> омогућава кориснику да спречи аутоматско спавање рачунара када је неактиван. Ово може бити потребно код старих или проприетарних програма као што су ВМВар или Матлаб. Једноставно кликните на иконицу да спречите аутоматско обустављање, а затим кликните поново за нормалан рад.

source: Inhibit applet in inhibited state.
sr: Програмчић за спречавање у стању спречавања.

source: Don't use this applet if you just use MATE software, instead file a bug to make the application use the <function>Inhibit()</function> and <function>UnInhibit()</function> methods as this should 'just work'.
sr: Не користите овај програмчић ако користите само Мејт програме; уместо тога, пријавите грешку како би програм користио <function>Inhibit()</function> и <function>UnInhibit()</function> начине, јер то треба „просто да ради“.

source: Frequently Asked Questions
sr: Често постављана питања

source: These are questions the mailing list gets asked frequently.
sr: Ово су питања која се често постављају на мејлинг листи.

source: What is battery capacity?
sr: Шта је капацитет батерије?

source: Capacity is how much charge your battery can store compared to its manufacturer's guidelines.
sr: Капацитет је количина набоја коју ваша батерија може да сачува у поређењу са смерницама произвођача.

source: This graph shows the capacity of a typical lithium ion battery over a few hundred charge-discharge cycles.
sr: Овај график приказује капацитет типичне литијум-јонске батерије током неколико стотина циклуса пуњења и пражњења.

source: What's the difference between suspend and hibernate?
sr: Која је разлика између обуставе и замрзавања?

source: The Suspend state is a power saving feature which is the lowest level of power consumption that preserves program data on the computer's memory. When your computer is in the Suspended state, computation will not be performed until normal activity is resumed. It will not resume until signaled by an external event such as a keyboard button press. It generally takes a few seconds to suspend and then resume your computer.
sr: Стање обуставе је функција за штедњу енергије која представља најнижи ниво потрошње енергије који чува податке програма у меморији рачунара. Када је ваш рачунар у стању обуставе, обрачуни се неће извршавати све док се нормална активност не настави. Он се неће вратити у рад све док га не активира спољни догађај, као што је притискање дугмета на тастатури. Обично је потребно неколико секунди да се рачунар обустави, а затим поново покрене.

source: You still use a small amount of battery power while suspended, so is not recommended for the low power action. If you remove AC power on a desktop, or run out of battery power on a laptop then you will lose your work.
sr: И даље користите малу количину енергије батерије док је рачунар обустављен, па се због тога не препоручује за радње при ниској потрошњи енергије. Ако искључите мрежно напајање на стоном рачунару или ако се батерија на преносивом рачунару испразни, изгубићете свој рад.

source: The Hibernation state saves the complete state of the computer to hard disk and turns off the power, so that the computer appears to be off. It will not resume until signaled by an external event such as a keyboard button press. This is the lowest power sleeping state available. If you remove AC power on a desktop, or run out of battery power on a laptop then work will not be lost. It can take up to a minute or more to hibernate and wake your computer.
sr: Стање замрзавања чува комплетно стање рачунара на тврдом диску и искључује напајање, тако да рачунар изгледа као да је искључен. Он се неће вратити у рад све док га не активира спољни догађај, као што је притискање дугмета на тастатури. Ово је најниже доступно стање спавања по потрошњи енергије. Ако искључите мрежно напајање на стоном рачунару или ако се батерија на преносивом рачунару испразни, рад неће бити изгубљен. Може бити потребно и до један минут или више да се рачунар замрзне, а затим пробуди.

source: My monitor is broken and treats DPMS standby and off states as 'no-signal' which leaves the monitor powered on.
sr: Мој монитор је покварен и третира DPMS стања приправности и искључености као „без сигнала“, што оставља монитор укљученим.

source: You have to change the DPMS suspend mode <application>MATE Power Manager</application> uses. Open <command>dconf-editor</command>, and then change the keys <literal>org.mate.power-manager dpms-method-ac</literal> and <literal>org.mate.power-manager dpms-method-battery</literal> to one of the modes that work, e.g. standby, suspend or off.
sr: Морате променити DPMS режим обуставе који <application>Мејт Управник напајања</application> користи. Отворите <command>dconf-editor</command>, а затим промените кључеве <literal>org.mate.power-manager dpms-method-ac</literal> и <literal>org.mate.power-manager dpms-method-battery</literal> у један од режима који раде, нпр. приправност, обустава или искљученост.

source: My time to discharge is always incorrect due to a faulty battery, what can I do?
sr: Време пражњења је увек погрешно због неисправне батерије, шта могу да урадим?
