Repository: mate-desktop/mate-power-manager
Catalog: help/mate-clock/*/*.po
Languages: sr

source: You might be able to use the percentage charge for g-p-m to use as the policy data. Open <command>dconf-editor</command>, and then change the key <command>org.mate.power-manager use-time-for-policy</command> to false. You can do this easily by doing: <command> gsettings get org.mate.power-manager use-time-for-policy false </command>
sr: Можда ћете моћи да користите проценат напуњености који ће g-p-m користити као податке о политици. Отворите <command>dconf-editor</command>, а затим промените кључ <command>org.mate.power-manager use-time-for-policy</command> на false. То можете једноставно урадити тако што ћете извршити: <command> gsettings get org.mate.power-manager use-time-for-policy false </command>

source: This should get the policy actions working for you, but of course the time remaining will still be incorrect.
sr: Ово би требало да омогући радње по политици, али наравно, преостало време ће и даље бити погрешно.

source: How do I make my application stop the computer auto-suspending?
sr: Како да мој програм спречи аутоматско обустављање рачунара?

source: If your application is doing a long operation, you might want to disable the ability to suspend for a little while. You should use mate-session if you really don't want the user to be able to suspend, or for the computer to save power by hibernating or suspending.
sr: Ако ваш програм извршава дуготрајну операцију, можда ћете желети да на кратко онемогућите могућност обуставе. Треба да користите mate-session ако заиста не желите да корисник може да обустави рад, или да рачунар штеди енергију замрзавањем или обустављањем.

source: I'm running ACPI. Why do events (such as removing the AC adapter) take so long to register?
sr: Користим АЦПИ. Зашто се догађаји (као што је уклањање мрежног адаптера) тако дуго региструју?

source: One of two things might be the problem.
sr: Можда је проблем у једној од две ствари.

source: HAL might not be running the add-on that captures the ACPI event.
sr: HAL можда не покреће прикључак који региструје АЦПИ догађај.

source: You BIOS could be faulty, and might need a work-around. Please send a bug report.
sr: Ваш БИОС би могао бити неисправан и можда је потребно алтернативно решење. Молимо вас, пошаљите извештај о грешци.

source: For the first case, try to find the HAL processes that are running: <command>ps -eaf | grep hal</command>
sr: У првом случају, покушајте да пронађете HAL процесе који су активни: <command>ps -eaf | grep hal</command>

source: And check for the process <command>hald-addon-acpi</command>. If it is not being run, then please make sure that HAL is being run with the <command>--retain-privileges</command> option in the <command>haldaemon</command> initscript. An alternative to this is to use acpid, rather than the kernel proc file.
sr: И проверите процес <command>hald-addon-acpi</command>. Ако се он не извршава, уверите се да се HAL покреће са могућношћу <command>--retain-privileges</command> у <command>haldaemon</command> скрипти за покретање. Алтернатива овом је коришћење acpid-а, уместо proc датотеке језгра.

source: link
sr: вези

source: Permission is granted to copy, distribute and/or modify this document under the terms of the GNU Free Documentation License (GFDL), Version 1.1 or any later version published by the Free Software Foundation with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. You can find a copy of the GFDL at this <_:ulink-1/> or in the file COPYING-DOCS distributed with this manual.
sr: Овлашћење је дато за умножавање, расподелу и/или измену овог документа под условима ГНУ Слободне дозволе за документацију (GFDL), издања 1.1 или било којег каснијег издања које објави Задужбина за слободан софтвер, без непроменљивих одељака, текстова предњег омота и текстова задњег омота. Копију GFDL-а можете пронаћи на овој <_:ulink-1/> или у датотеци COPYING-DOCS која је распоређена уз овај приручник.

source: This manual is part of a collection of MATE manuals distributed under the GFDL. If you want to distribute this manual separately from the collection, you can do so by adding a copy of the license to the manual, as described in section 6 of the license.
sr: Ово упутство је део збирке Мејт упутстава која се распоређују под ГФДЛ-ом. Ако желите да расподелите ово упутство одвојено од збирке, то можете учинити тако што ћете у упутство додати копију дозволе, као што је описано у 6. одељку дозволе.

source: Many of the names used by companies to distinguish their products and services are claimed as trademarks. Where those names appear in any MATE documentation, and the members of the MATE Documentation Project are made aware of those trademarks, then the names are in capital letters or initial capital letters.
sr: Много имена која компаније користе за разликовање својих производа и услуга зајављени су као заштићени знакови. Тамо где се та имена појављују у било којој Мејтовој документацији, а чланови Пројекта Мејтове документације буду обавештени о тим заштићеним знаковима, та имена су написана великим словима или почетним великим словом.

source: DOCUMENT IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES THAT THE DOCUMENT OR MODIFIED VERSION OF THE DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE OF THE DOCUMENT OR MODIFIED VERSION OF THE DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT, YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER EXCEPT UNDER THIS DISCLAIMER; AND
sr: ДОКУМЕНТ СЕ ПРУЖА КАКОВ ЈЕСТЕ, БЕЗ БИЛО КАКВОГ ЈАМСТВА, БИЛО ОНО ИЗРЕЧЕНО ИЛИ ПОДРАЗУМЕВО, УКЉУЧУЈУЋИ БЕЗ ОГРАНИЧЕЊА ЈАМСТВА ДА ЈЕ ДОКУМЕНТ ИЛИ ИЗМЕЊЕНО ИЗДАЊЕ ДОКУМЕНТА БЕЗ НЕДОСТАТКА, ТРЖИВНО, СВРХОДНО ЗА ОДРЕЂЕНУ НАМЕНУ ИЛИ ДА НЕ НАРУША ПРАВА ТРЕТИХ СТРАНА. ЦЕЛОКУПАН РИЗИК У ПИТАЊУ КВАЛИТЕТА, ТАЧНОСТИ И УЧИНКА ДОКУМЕНТА ИЛИ ИЗМЕЊЕНОГ ИЗДАЊА ДОКУМЕНТА СНОСИТЕ ВИ. УКОЛИКО СЕ БИЛО КОЈИ ДОКУМЕНТ ИЛИ ИЗМЕЊЕНО ИЗДАЊЕ ИСПОКАЗАЛО КАО НЕПРАВИЛНО У БИЛО КОЈЕМ ПОГЛЕДУ, ВИ (А НЕ ПРВИ ПИСАЦ, АУТОР ИЛИ БИЛО КОЈИ САРАДНИК) СНОСИТЕ ТРОШКОВЕ СВЕГ НЕОПХОДНОГ СЕРВИСИРАЊА, ПОПРАВКЕ ИЛИ ИСПРАВКЕ. ОВО ОДРИЦАЊЕ ОД ЈАМСТВА ПРЕДСТАВЉА БИТАН ДЕО ОВЕ ДОЗВОЛЕ. НИКАКВА УПОТРЕБА БИЛО КОЈЕГ ДОКУМЕНТА ИЛИ ИЗМЕЊЕНОГ ИЗДАЊА ДОКУМЕНТА НИЈЕ ОВДЕ ОВЛАШЋЕНА ОСИМ ПОД ОВИМ ОДРИЦАЊЕМ; И

source: UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE), CONTRACT, OR OTHERWISE, SHALL THE AUTHOR, INITIAL WRITER, ANY CONTRIBUTOR, OR ANY DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH PARTIES, BE LIABLE TO ANY PERSON FOR ANY DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES OF ANY CHARACTER INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR LOSSES ARISING OUT OF OR RELATING TO USE OF THE DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT, EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF THE POSSIBILITY OF SUCH DAMAGES.
sr: НИ ПОД КАКВИМ ОКОЛНОСТИМА НИ ПО БИЛО КОЈОЈ ПРАВНОЈ ТЕОРИЈИ, БИЛО ДА ЈЕ РЕЧ О ДЕЛИКТУ (УКЉУЧУЈУЋИ НЕМАРАЈНОСТ), УГОВОРУ ИЛИ БИЛО ЧЕМУ ДРУГОМ, АУТОР, ПРВОБИТНИ ПИСАЦ, БИЛО КОЈИ САРАДНИК ИЛИ БИЛО КОЈИ РАСПОДЕЛИЛАЦ ДОКУМЕНТА ИЛИ ИЗМЕЊЕНОГ ИЗДАЊА ДОКУМЕНТА, НИТИ БИЛО КОЈИ ДОСТАВЉАЧ БИЛО КОЈЕ ОД ТАКИХ СТРАНА, НЕЋЕ БИТИ ОДГОВОРАН НИКОЈ ОСОБИ ЗА БИЛО КОЈА ДИРЕКТНА, ИНДИРЕКТНА, ПОСЕБНА, СЛУЧАЈНА ИЛИ ПОСЛЕДИЧНА ОШТЕЋЕЊА БИЛО КОЈЕ ПРИРОДЕ, УКЉУЧУЈУЋИ, БЕЗ ОГРАНИЧЕЊА, ШТЕТУ ЗБОГ ГУБИТКА УГЛЕДА, ЗАУСТАВЉАЊА РАДА, КВАРА ИЛИ НЕПРАВИЛНОГ РАДА РАЧУНАРА, ИЛИ БИЛО КОЈЕ ДРУГЕ ШТЕТЕ ИЛИ ГУБИТКЕ КОЈИ ПРОИЗАЗАУ ИЛИ СЕ ОДНОСЕ НА УПОТРЕБУ ДОКУМЕНТА И ИЗМЕЊЕНИХ ИЗДАЊА ДОКУМЕНТА, ЧАК И АКО ЈЕ ТАКА СТРАНА БИЛА ОБАВЕШТЕНА О МОГУЋНОСТИ ТАКВИХ ОШТЕЋЕЊА.

source: DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED UNDER THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE WITH THE FURTHER UNDERSTANDING THAT: <_:orderedlist-1/>
sr: ДОКУМЕНТ И ИЗМЕЊЕНА ИЗДАЊА ДОКУМЕНТА СЕ ПРУЖАЈУ ПОД УСЛОВИМА ГНУ СЛОБОДНЕ ДОЗВОЛЕ ЗА ДОКУМЕНТАЦИЈУ, УЗ ДАЉЕ РАЗУМЕВАЊЕ ДА: <_:orderedlist-1/>

source: Software Licence
sr: Програмска дозвола

source: MATE Power Manager is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
sr: Мејтов управник напајања је слободан програм; можете га прерасподелити и/или изменити у складу са условима ГНУ Опште јавне дозволе коју је објавила Задужбина за слободан софтвер; било да је то друго издање Дозволе или (по вашем избору) било које касније издање.

source: MATE Power Manager is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
sr: Мејтов управник напајања се распоређује у нади да ће бити користан, али БЕЗ БИЛО КАКВОГ ЈАМСТВА; чак ни без подразумеваног јамства ТРЖИВНОСТИ или СВРХСХОДНОСТИ ЗА ОДРЕЂЕНУ СВРХУ. Видите ГНУ Општу јавну дозволу за више појединости.

source: You should have received a copy of the GNU General Public License along with MATE Power Manager; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
sr: Требало би да сте примили копију ГНУ Опште јавне дозволе уз Мејтов управник напајања; ако нисте, пишите Задужбини за слободан софтвер, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
