Repository: mate-desktop/mate-power-manager
Catalog: po/*.po
Languages: kk

source: When laptop lid is cl_osed:
kk: Ноутбук қақпағы жаб_ылса:

source: Actions
kk: Әрекеттер

source: Put _display to sleep when inactive for:
kk: _Экранды ұйықтату, егер бос уақыты келесідей болса:

source: Set display _brightness to:
kk: Экран _жарықтылығын келесідей орнату:

source: Di_m display when idle
kk: Экран бос болған кезде жар_ықтылығын азайту

source: Display
kk: Көрсету

source: On AC Power
kk: Эл. желісі

source: When battery po_wer is critically low:
kk: Батарея зар_яды тым аз болса:

source: _Reduce backlight brightness
kk: Экран жарықтылығын а_зайту:

source: _Reduce keyboard backlight
kk: Пернетақта жарығын _азайту

source: Keyboard
kk: Пернетақта

source: On Battery Power
kk: Батареядан жұмыс

source: When UPS power is l_ow:
kk: ҮҚК заряды _аз болса:

source: When UPS power is _critically low:
kk: ҮҚК заряды т_ым аз болса:

source: On UPS Power
kk: ҮҚК қорегінен жұмыс істеуде

source: When the power _button is pressed:
kk: Қ_орек батырмасы басылса:

source: When the _suspend button is pressed:
kk: Ұ_йықтату батырмасы басылса:

source: _Never display an icon
kk: Таңбашаны ешқаша_н көрсетпеу

source: _Only display an icon when battery power is low
kk: Таңбашаны т_ек батарея заряды аз болғанда көрсету

source: Only display an icon when charging or _discharging
kk: Таңбашаны тек заряд алғанда немесе бе_ргенде көрсету

source: Only display an icon when a battery is p_resent
kk: Таңбашаны тек батарея бар кезде көр_сету

source: _Always display an icon
kk: Таңбашаны әрқ_ашан көрсету

source: Notification Area
kk: Хабарламалар орны

source: General
kk: Жалпы

source: Set the current brightness
kk: Ағымдағы жарықтылықты орнату

source: Get the current brightness
kk: Ағымдағы жарықтылықты алу

source: Get the number of brightness levels supported
kk: Қолдау көрсетілетін жарықтық деңгейлерінің санын алу

source: MATE Power Manager Backlight Helper
kk: MATE Қуат басқарушысының жарықтықты реттеу көмекшісі

source: No valid option was specified
kk: Ешбір жарамды опция көрсетілген жоқ

source: No backlights were found on your system
kk: Жүйеңізде ешқандай жарық реттегіштері табылмады

source: Could not get the value of the backlight
kk: Жарықтық мәнін алу мүмкін болмады

source: Could not get the maximum value of the backlight
kk: Жарықтықтың максималды мәнін алу мүмкін болмады

source: This program can only be used by the root user
kk: Бұл бағдарламаны тек әкімші (root) пайдалана алады

source: This program must only be run through pkexec
kk: Бұл бағдарлама тек pkexec арқылы орындалуы тиіс

source: Could not set the value of the backlight
kk: Жарықтық мәнін орнату мүмкін болмады

source: Unknown time
kk: Уақыты белгісіз

source: %i minute
kk: %i минут

source: %i hour
kk: %i сағат

source: hour
kk: сағат

source: minute
kk: минут

source: %id
kk: %i күн

source: %id%02ih
kk: %i күн %02i сағ

source: %ih
kk: %i сағ

source: %ih%02im
kk: %i сағ %02i мин

source: %2im
kk: %2i мин

source: %2im%02i
kk: %2i мин %02i сек

source: %2is
kk: %2i сек

source: %.1fW
kk: %.1f Вт

source: %.1fV
kk: %.1f В

source: Show version of installed program and exit
kk: Орнатылған бағдарлама нұсқасын шығару және шығу

source: Exit after a small delay (for debugging)
kk: Кішігірім кідірістен кейін шығу (жөндеу үшін)

source: Exit after the manager has loaded (for debugging)
kk: Басқарушы жүктелгеннен кейін шығу (жөндеу үшін)

source: MATE Power Manager
kk: MATE эл. қорегін басқарушысы

source: Battery is very low
kk: Батареяның заряд шамасы өте аз

source: Power plugged in
kk: Эл. желісіне жалғанған

source: Power unplugged
kk: Эл. желісінен ажыратылған

source: Lid has opened
kk: Қақпақ ашылды

source: Lid has closed
kk: Қақпақ жабылды

source: Battery is low
kk: Батарея заряд шамасы аз

source: Battery is full
kk: Батареяның заряды толық

source: Suspend started
kk: Ұйықтату басталды

source: Resumed
kk: Жалғастырылды

source: Suspend failed
kk: Кідірту сәтсіз аяқталды

source: Computer failed to suspend.
kk: Компьютерді кідірту сәтсіз аяқталды.

source: Failed to suspend
kk: Кідірту сәтсіз аяқталды

source: Computer failed to hibernate.
kk: Компьютерді гибернациялау сәтсіз аяқталды.

source: Failed to hibernate
kk: Гибернациялау сәтсіз аяқталды

source: Failure was reported as:
kk: Сәтсіздік туралы хабар:

source: Visit help page
kk: Көмек парағын шолу

source: Display DPMS activated
kk: Экранның DPMS режимі белсендірілді

source: On battery power
kk: Батареядан жұмыс істеуде

source: Laptop lid is closed
kk: Ноутбук қақпағы жабық

source: Power Information
kk: Эл. қореқ ақпараты

source: Battery may be broken
kk: Батарея сынған болуы мүмкін

source: Battery has a very low capacity (%1.1f%%), which means that it may be old or broken.
kk: Батареяның сыйымдылығы өте төмен (%1.1f%%), бұл оның ескіргенін немесе сынғанын білдіруі мүмкін.

source: Battery Charged
kk: Батарея қуатталды

source: Battery Discharging
kk: Батарея зарядын беруде

source: %s of battery power remaining (%.0f%%)
kk: Батареяның қалған қуаты %s (%.0f%%)

source: %s discharging (%.0f%%)
kk: %s зарядын беруде(%.0f%%)

source: UPS Discharging
kk: UPS зарядын беруде

source: %s of UPS backup power remaining (%.0f%%)
kk: Үзіліссіз қуат көзінің (UPS) қалған сақтық көшірме қуаты %s (%.0f%%)

source: Battery low
kk: Батареяның заряд шамасы аз

source: Laptop battery low
kk: Ноутбук батареясының заряд шамасы аз

source: Approximately <b>%s</b> remaining (%.0f%%)
kk: Шамамен <b>%s</b> қалды (%.0f%%)

source: UPS low
kk: UPS заряд шамасы аз

source: Approximately <b>%s</b> of remaining UPS backup power (%.0f%%)
kk: Шамамен үзіліссіз қуат көзінің (UPS) қалған сақтық көшірме қуаты <b>%s</b> (%.0f%%)

source: Mouse battery low
kk: Тышқанның заряды аз

source: Wireless mouse is low in power (%.0f%%)
kk: Сымсыз тышқанның заряды аз (%.0f%%)

source: Keyboard battery low
kk: Пернетақтаның заряды аз

source: Wireless keyboard is low in power (%.0f%%)
kk: Сымсыз пернетақтаның заряды аз (%.0f%%)

source: PDA battery low
kk: ҚДК заряды аз

source: PDA is low in power (%.0f%%)
kk: ҚДК заряды аз (%.0f%%)

source: Cell phone battery low
kk: Ұялы телефонның батарея заряд шамасы аз

source: Cell phone is low in power (%.0f%%)
kk: Ұялы телефонның заряды аз (%.0f%%)

source: Media player battery low
kk: Медиа плеердің заряды аз

source: Media player is low in power (%.0f%%)
kk: Медиа плеердің заряды аз (%.0f%%)

source: Tablet battery low
kk: Планшеттің заряды аз

source: Tablet is low in power (%.0f%%)
kk: Планшеттің заряды аз (%.0f%%)

source: Attached computer battery low
kk: Жалғанған компьютердің заряды аз

source: Attached computer is low in power (%.0f%%)
kk: Жалғанған компьютердің заряды аз (%.0f%%)

source: Battery critically low
kk: Батарея заряд шамасы өте аз

source: Laptop battery critically low
kk: Ноутбук батареясының заряд шамасы өте аз

source: Plug in your AC adapter to avoid losing data.
kk: Деректерді жоғалтып алмау үшін айнымалы тоқ адаптерін қосыңыз.

source: Computer will suspend very soon unless it is plugged in.
kk: Желіге қосылмаса, компьютер жақын арада кідіртіледі.

source: Computer will hibernate very soon unless it is plugged in.
kk: Компьютер эл. желісіне жалғанбаса, жақын арада гибернацияланады.

source: Computer will shutdown very soon unless it is plugged in.
kk: Компьютер эл. желісіне жалғанбаса, жақын арада сөндіріледі.

source: UPS critically low
kk: UPS заряд шамасы өте аз

source: Approximately <b>%s</b> of remaining UPS power (%.0f%%). Restore AC power to your computer to avoid losing data.
kk: Шамамен үзіліссіз қуат көзінің (UPS) қалған қуаты <b>%s</b> (%.0f%%). Деректерді жоғалтып алмау үшін компьютерді айнымалы тоқ қуатына қосыңыз.

source: Wireless mouse is very low in power (%.0f%%). This device will soon stop functioning if not charged.
kk: Сымсыз тышқанның заряд шамасы тым аз (%.0f%%). Бұл құрылғы зарядталмаса, жақын арада жұмысын тоқтатады.

source: Wireless keyboard is very low in power (%.0f%%). This device will soon stop functioning if not charged.
kk: Сымсыз пернетақтаның заряд шамасы тым аз (%.0f%%). Бұл құрылғы зарядталмаса, жақын арада жұмысын тоқтатады.

source: PDA is very low in power (%.0f%%). This device will soon stop functioning if not charged.
kk: ҚДК заряд шамасы тым аз (%.0f%%). Бұл құрылғы зарядталмаса, жақын арада жұмысын тоқтатады.

source: Cell phone is very low in power (%.0f%%). This device will soon stop functioning if not charged.
kk: Ұялы телефонның заряд шамасы тым аз (%.0f%%). Бұл құрылғы зарядталмаса, жақын арада жұмысын тоқтатады.

source: Media player is very low in power (%.0f%%). This device will soon stop functioning if not charged.
kk: Медиа плеердің заряд шамасы тым аз (%.0f%%). Бұл құрылғы зарядталмаса, жақын арада жұмысын тоқтатады.

source: Tablet is very low in power (%.0f%%). This device will soon stop functioning if not charged.
kk: Планшеттің заряд шамасы тым аз (%.0f%%). Бұл құрылғы зарядталмаса, жақын арада жұмысын тоқтатады.

source: Attached computer is very low in power (%.0f%%). The device will soon shutdown if not charged.
kk: Жалғанған компьютердің заряд шамасы тым аз (%.0f%%). Бұл құрылғы зарядталмаса, жақын арада жұмысын тоқтатады.

source: The battery is below the critical level and this computer will <b>power-off</b> when the battery becomes completely empty.
kk: Батарея заряды критикалық деңгейден төмен және батарея толығымен босаған кезде бұл компьютер <b>сөндіріледі</b>.

source: The battery is below the critical level and this computer is about to suspend.<br><b>NOTE:</b> A small amount of power is required to keep your computer in a suspended state.
kk: Батарея заряды критикалық деңгейден төмен және бұл компьютер кідірту режиміне өтуге жақын.<br><b>ЕСКЕРТПЕ:</b> Компьютерді кідірту қалыпында сақтау үшін азғантай қуат шамасы қажет.

source: The battery is below the critical level and this computer is about to hibernate.
kk: Батареяның заряд шамасы критикалық шамасынан аз және компьютер қазір гибернациялады.

source: The battery is below the critical level and this computer is about to shutdown.
kk: Батареяның заряд шамасы критикалық шамасынан аз және компьютер қазір сөндіріледі.

source: The UPS is below the critical level and this computer will <b>power-off</b> when the UPS becomes completely empty.
kk: Үзіліссіз қуат көзінің (UPS) заряды критикалық деңгейден төмен және UPS толығымен босаған кезде бұл компьютер <b>сөндіріледі</b>.

source: The UPS is below the critical level and this computer is about to hibernate.
kk: Үзіліссіз қуат көзінің (UPS) заряды критикалық деңгейден төмен және бұл компьютер гибернациялау режиміне өтуге жақын.

source: The UPS is below the critical level and this computer is about to shutdown.
kk: Үзіліссіз қуат көзінің (UPS) заряды критикалық деңгейден төмен және бұл компьютер сөндірілуге жақын.

source: MATE Power Preferences
kk: MATE эл. қорегі баптаулары

source: Shutdown
kk: Сөндіру

source: Suspend
kk: Ұйықтату

source: Hibernate
kk: Гибернация

source: Blank screen
kk: Экранды тазарту

source: Ask me
kk: Менен сұрау

source: Do nothing
kk: Ешнәрсе жасамау

source: Never
kk: Ешқашан

source: Charge profile
kk: Қуатталу профилі

source: Discharge profile
kk: Қуатсыздану профилі

source: Charge accuracy
kk: Қуатталу дәлдігі

source: Discharge accuracy
kk: Қуатсыздану дәлдігі

source: Rate
kk: Жиілік

source: Charge
kk: Заряд алу

source: Time to full
kk: Толық қуатқа дейінгі уақыт

source: Time to empty
kk: Толық қуатсыздануға дейінгі уақыт

source: 10 minutes
kk: 10 минут

source: 2 hours
kk: 2 сағат

source: 6 hours
kk: 6 сағат

source: 1 day
kk: 1 күн

source: 1 week
kk: 1 апта

source: Attribute
kk: Атрибут

source: Value
kk: Мәні

source: Image
kk: Сурет

source: Description
kk: Анықтамасы

source: Unknown
kk: Белгісіз

source: %.0f second
kk: %.0f секунд

source: %.1f minute
kk: %.1f минут

source: %.1f hour
kk: %.1f сағат

source: %.1f day
kk: %.1f күн

source: Yes
kk: Иә

source: No
kk: Жоқ

source: Device
kk: Құрылғы

source: Type
kk: Түрі

source: Vendor
kk: Өндіруші

source: Model
kk: Модель

source: Serial number
kk: Сериялық нөмір

source: Supply
kk: Жаратылатын заттар

source: %d second
kk: %d секунд

source: Refreshed
kk: Жаңартылған

source: Present
kk: Бар

source: Rechargeable
kk: Зарядтауға болады

source: State
kk: Күйі

source: Energy
kk: Энергиясы

source: Energy when empty
kk: Бос болғандағы энергиясы

source: Energy when full
kk: Толық болғандағы энергиясы

source: Energy (design)
kk: Энергиясы (дизайн)

source: Voltage
kk: Вольтаж

source: Percentage
kk: Пайызы

source: Capacity
kk: Сыйымдылығы

source: Technology
kk: Технологиясы

source: Online
kk: Желіде

source: Device Information
kk: Құрылғы ақпараты

source: Device History
kk: Құрылғы тарихы

source: Device Profile
kk: Құрылғы профилі

source: Time elapsed
kk: Өткен уақыт

source: Power
kk: Дәрежеге енгізу

source: Cell charge
kk: Ұяшық заряды

source: Predicted time
kk: Болжалды уақыт

source: Correction factor
kk: Түзету коэффициенті

source: Prediction accuracy
kk: Болжам дәлдігі

source: Select this device at startup
kk: Іске қосылғанда осы құрылғыны таңдау

source: Copyright © 2011-2021 MATE developers
kk: Авторлық құқық © 2011-2021 MATE әзірлеушілері

source: %s remaining
kk: %s қалды

source: _Preferences
kk: Баптаулар

source: %s not present
kk: %s жоқ болып тұр

source: %s charging (%.1f%%)
kk: %s зарядталуда (%.1f%%)

source: Battery is fully charged. Provides %s laptop runtime
kk: Батарея толығымен зарядталған. %s ноутбуктың жұмыс уақытына жетеді

source: %s is fully charged
kk: %s толық зарядталған

source: %s %s remaining (%.1f%%)
kk: %s %s қалды (%.1f%%)

source: %s discharging (%.1f%%)
kk: %s зарядын беруде (%.1f%%)

source: %s %s until charged (%.1f%%) Provides %s battery runtime
kk: %s %s зарядталғанға дейін (%.1f%%) %s ноутбуктың жұмыс уақытына жетеді

source: %s %s until charged (%.1f%%)
kk: %s %s зарядталғанға дейін (%.1f%%)

source: %s waiting to discharge (%.1f%%)
kk: %s зарядын беруді күтуде (%.1f%%)

source: %s waiting to charge (%.1f%%)
kk: %s зарядталуды күтуде (%.1f%%)

source: %s empty
kk: %s бос

source: Product:
kk: Өнім:

source: Status:
kk: Мәртебе:

source: Missing
kk: Жоқ болып тұр

source: Charged
kk: Зарядталған

source: Charging
kk: Зарядталуда

source: Discharging
kk: Зарядын беруде

source: Percentage charge:
kk: Заряд пайызы:

source: Vendor:
kk: Өндіруші:

source: Technology:
kk: Технологиясы:

source: Serial number:
kk: Сериялық нөмірі:

source: Model:
kk: Модель:

source: Charge time:
kk: Заряд алу уақыты:

source: Discharge time:
kk: Заряд беру уақыты:

source: Excellent
kk: Тамаша

source: Good
kk: Жақсы

source: Fair
kk: Жақсы

source: Poor
kk: Нашар

source: Capacity:
kk: Сыйымдылығы:

source: Current charge:
kk: Ағымдағы заряды:

source: Last full charge:
kk: Соңғы толық заряды:

source: Design charge:
kk: Дизайн заряды:

source: Charge rate:
kk: Қуатталу жиілігі:

source: AC adapter
kk: Айнымалы тоқ адаптері

source: Laptop battery
kk: Ноутбук батареясы

source: UPS
kk: Үзіліссіз қуат көзі (UPS)

source: Monitor
kk: Монитор

source: Mouse
kk: Тышқан

source: PDA
kk: КПК (PDA)

source: Cell phone
kk: Ұялы телефон

source: Media player
kk: Медиа плеер

source: Tablet
kk: Планшет

source: Computer
kk: Компьютер

source: Gaming input
kk: Ойын кірісі

source: Lithium Ion
kk: Литий-ионды

source: Lithium Polymer
kk: Литий-полимерлі

source: Lithium Iron Phosphate
kk: Литий-темір-фосфатты

source: Lead acid
kk: Сілтілі-қышқылды

source: Nickel Cadmium
kk: Никель-кадмийлі

source: Nickel metal hydride
kk: Никель-металл-гидридті

source: Unknown technology
kk: Белгісіз технология

source: Empty
kk: Бос

source: Waiting to charge
kk: Қуатталуды күтуде

source: Waiting to discharge
kk: Қуатсыздануды күтуде

source: Unknown state
kk: Қалып-күйі белгісіз
