Repository: mate-desktop/mate-power-manager
Catalog: po/*.po
Languages: kk

source: Power Manager Brightness Applet
kk: Қуат басқарушысының жарықтық апплеті

source: Adjusts laptop panel brightness.
kk: Ноутбук панелінің жарықтығын реттейді.

source: Cannot connect to mate-power-manager
kk: mate-power-manager бағдарламасына қосылу мүмкін емес

source: Cannot get laptop panel brightness
kk: Ноутбук панелінің жарықтығын алу мүмкін емес

source: LCD brightness : %d%%
kk: LCD жарықтылығы : %d%%

source: Power Manager is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
kk: Қуат басқарушысы— бос бағдарламалық қамтама; сіз оны Free Software Foundation жариялаған GNU General Public License шарттарына сәйкес қайта таратуға және/немесе өзгертуге болады; лицензияның 2-нұсқасы немесе (өз опцияңыз бойынша) кез келген кейінгі нұсқасы.

source: Power Manager is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
kk: Қуат басқарушысы пайдалы болады деген үмітпен таратылады, бірақ ЕШҚАНДАЙ КЕПІЛДІКСІЗ; тіпті КОММЕРЦИЯЛЫҚ ЖАРАМДЫЛЫҚ немесе БЕЛГІЛІ БІР МАҚСАТҚА САЙ КЕЛУ туралы жанама кепілдіксіз. Толық ақпарат алу үшін GNU General Public License лицензиясын қараңыз.

source: You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
kk: Сіз осы бағдарламамен бірге GNU General Public License лицензиясының көшірмесін алуыңыз керек еді; егер алмасаңыз, Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA мекенжайына жазыңыз.

source: About Power Manager Brightness Applet
kk: Қуат басқарушысының жарықтық апплеті туралы

source: Copyright © 2006 Benjamin Canou Copyright © 2011-2021 MATE developers
kk: Авторлық құқық © 2006 Benjamin Canou Авторлық құқық © 2011-2021 MATE әзірлеушілері

source: translator-credits
kk: Baurzhan Muftakhidinov <baurthefirst@gmail.com>

source: _About
kk: О_сы туралы

source: _Help
kk: Көм_ек

source: Brightness Applet Factory
kk: Жарықтық апплетінің фабрикасы

source: Brightness Applet
kk: Жарықтық апплеті

source: Power Manager Inhibit Applet
kk: Қуат басқарушысын тежеу апплеті

source: Allows user to inhibit automatic power saving.
kk: Пайдаланушыға қуатты автоматты түрде сақтауды тежеуге рұқсат береді.

source: Automatic sleep inhibited
kk: Автоматты түрде ұйқы режиміне өту тежелген

source: Automatic sleep enabled
kk: Автоматты түрде ұйқы режиміне өту іске қосылған

source: Manual inhibit
kk: Қолмен тежеу

source: About Power Manager Inhibit Applet
kk: Қуат басқарушысын тежеу апплеті туралы

source: Copyright © 2006-2007 Richard Hughes Copyright © 2011-2021 MATE developers
kk: Авторлық құқық © 2006-2007 Richard Hughes Авторлық құқық © 2011-2021 MATE әзірлеушілері

source: Inhibit Applet Factory
kk: Тежеу апплетінің фабрикасы

source: Inhibit Applet
kk: Тежеу апплеті

source: Power Manager
kk: Эл. қорегін басқарушысы

source: Power management daemon
kk: Эл. қорегін басқару қызметі

source: Whether to hibernate, suspend or do nothing when inactive
kk: Белсенді емес кезде гибернациялау, кідірту немесе ештеңе істемеу керек пе

source: The type of sleeping that should be performed when the computer is inactive.
kk: Компьютер белсенді емес болғанда орындалатын ұйқы түрі.

source: Battery critical low action
kk: Батарея заряды критикалық төмен болғандағы әрекет

source: The action to take when the battery is critically low.
kk: Батарея заряды критикалық төмен болғанда орындалатын әрекет.

source: If the battery event should occur when the lid is shut and the power disconnected
kk: Қақпақ жабық және қуат ажыратылған кезде батарея оқиғасы орын алуы керек пе

source: If the battery lid close event should occur (for example 'Suspend when lid closed on battery') when the lid is previously shut and the AC power disconnected at a later time.
kk: Қақпақ бұрын жабылып, айнымалы тоқ қуаты кейінірек ажыратылған кезде батарея қақпағын жабу оқиғасы (мысалы, 'Батареядан жұмыс істегенде қақпақ жабылса кідірту') орын алуы керек пе.

source: UPS critical low action
kk: Үзіліссіз қуат көзінің (UPS) заряды критикалық төмен әрекеті

source: The action to take when the UPS is critically low.
kk: Үзіліссіз қуат көзі (UPS) заряды критикалық төмен болғанда орындалатын әрекет.

source: UPS low power action
kk: Үзіліссіз қуат көзінің (UPS) заряды төмен болғандағы әрекет

source: The action to take when the UPS is low.
kk: Үзіліссіз қуат көзі (UPS) заряды төмен болғанда орындалатын әрекет.

source: Allow backlight brightness adjustment
kk: Артқы жарықтықты реттеуге рұқсат ету

source: If the screen brightness should be changed when switching between AC and battery power.
kk: Айнымалы тоқ пен батарея қуаты арасында ауысқан кезде экран жарықтығы өзгертілуі керек пе.

source: Reduce the backlight brightness when on battery power
kk: Батарея қуатымен жұмыс істегенде артқы жарықтықты азайту

source: If the screen should be reduced in brightness when the computer is on battery power.
kk: Компьютер батарея қуатымен жұмыс істегенде экранның жарықтығы азайтылуы керек пе.

source: Reduce the keyboard backlight when on battery power
kk: Батарея қуатымен жұмыс істегенде пернетақта жарығын азайту

source: If the keyboard backlight brightness should be reduced when the computer is on battery power
kk: Компьютер батарея қуатымен жұмыс істегенде пернетақтаның артқы жарығының жарықтығы азайтылуы керек пе

source: Keyboard backlight brightness when on AC power.
kk: Айнымалы тоқ қуатымен жұмыс істегендегі пернетақта жарығының жарықтығы.

source: Percent brightness to set keyboard backlight at when on AC power. Legal values are between 0 and 100.
kk: Айнымалы тоқ қуатында болғанда пернетақта жарығына орнатылатын жарықтық пайызы. Рұқсат етілген мәндер 0 мен 100 арасында.

source: Percent to reduce keyboard backlight by when on battery power.
kk: Батарея қуатымен жұмыс істегенде пернетақта жарығын азайту пайызы.

source: The percentage to reduce the keyboard backlight by when on battery power. For example, if set to '60', the backlight will be cut by 40% on battery power. Legal values are between 0 and 100.
kk: Батарея қуатымен жұмыс істегенде пернетақта жарығын азайту пайызы. Мысалы, егер '60' деп орнатылса, батарея қуатында жарықтық 40%-ға қиып алынады. Рұқсат етілген мәндер 0 мен 100 арасында.

source: Percent to reduce keyboard backlight by when idle.
kk: Іссіз болғанда пернетақта жарығын азайту пайызы.

source: The percentage to reduce the keyboard backlight by when idle. For example, if set to '60', the backlight will be cut by 40% when idle. Legal values are between 0 and 100.
kk: Іссіз болғанда пернетақта жарығын азайту пайызы. Мысалы, егер '60' деп орнатылса, іссіз болғанда жарықтық 40%-ға қиып алынады. Рұқсат етілген мәндер 0 мен 100 арасында.

source: The brightness of the screen when idle
kk: Іссіз болғандағы экранның жарықтығы

source: This is the laptop panel screen brightness used when the session is idle. Only valid when use-time-for-policy is true.
kk: Бұл сеанс іссіз болған кезде пайдаланылатын ноутбук панелінің экран жарықтығы. Тек use-time-for-policy параметрі ақиқат болғанда жарамды.

source: Dim the screen after a period of inactivity when on battery power
kk: Батарея қуатымен жұмыс істегенде біраз уақыт белсенді болмағаннан кейін экранды көлеңкелеу

source: If the screen should be dimmed to save power when the computer is idle when on battery power.
kk: Компьютер іссіз және батарея қуатымен жұмыс істеп тұрғанда қуатты сақтау үшін экран көлеңкеленуі керек пе.

source: The default amount of time to dim the screen after idle
kk: Іссіз болғаннан кейін экранды көлеңкелеудің бастапқы уақыт шамасы

source: The default amount of time to dim the screen after idle.
kk: Іссіз болғаннан кейін экранды көлеңкелеудің бастапқы уақыт шамасы.

source: LCD dimming amount when on battery
kk: Батареядан жұмыс істегендегі СК-экранды көлеңкелеу шамасы

source: The amount to dim the brightness of the display when on battery power. Possible values are between 0 and 100.
kk: Батарея қуатымен жұмыс істегенде дисплей жарықтығын көлеңкелеу шамасы. Мүмкін мәндер 0 мен 100 арасында.

source: Dim the screen after a period of inactivity when on AC power
kk: Айнымалы тоқ қуатымен жұмыс істегенде біраз уақыт белсенді болмағаннан кейін экранды көлеңкелеу

source: If the screen should be dimmed to save power when the computer is idle when on AC power.
kk: Компьютер іссіз және айнымалы тоқ қуатымен жұмыс істеп тұрғанда қуатты сақтау үшін экран көлеңкеленуі керек пе.

source: Method used to blank screen on AC
kk: Айнымалы тоқтан жұмыс істегенде экранды бос ету үшін қолданылатын әдіс

source: The DPMS method used to blank the screen when on AC power.
kk: Айнымалы тоқ қуатында болғанда экранды бос ету үшін қолданылатын DPMS әдісі.

source: Method used to blank screen on battery
kk: Батареядан жұмыс істегенде экранды бос ету үшін қолданылатын әдіс

source: The DPMS method used to blank the screen when on battery power.
kk: Батарея қуатында болғанда экранды бос ету үшін қолданылатын DPMS әдісі.

source: LCD brightness when on AC
kk: Айнымалы тоқтан жұмыс істегендегі СК-экран жарықтығы

source: The brightness of the display when on AC power. Possible values are between 0.0 and 100.0.
kk: Айнымалы тоқ қуатында болғандағы дисплейдің жарықтығы. Мүмкін мәндер 0.0 мен 100.0 арасында.

source: Suspend button action
kk: Кідірту батырмасының әрекеті

source: The action to take when the system suspend button is pressed.
kk: Жүйенің кідірту батырмасы басылғанда орындалатын әрекет.

source: Hibernate button action
kk: Гибернациялау батырмасының әрекеті

source: The action to take when the system hibernate button is pressed.
kk: Жүйенің гибернациялау батырмасы басылғанда орындалатын әрекет.

source: Power button action
kk: Қуат батырмасының әрекеті

source: The action to take when the system power button is pressed.
kk: Жүйенің қуат батырмасы басылғанда орындалатын әрекет.

source: Laptop lid close action on battery
kk: Батареядан жұмыс істегенде ноутбук қақпағын жабу әрекеті

source: The action to take when the laptop lid is closed and the laptop is on battery power.
kk: Ноутбук қақпағы жабылғанда және ноутбук батарея қуатымен жұмыс істеп тұрғанда орындалатын әрекет.

source: Laptop lid close action when on AC
kk: Айнымалы тоқтан жұмыс істегенде ноутбук қақпағын жабу әрекеті

source: The action to take when the laptop lid is closed and the laptop is on AC power.
kk: Ноутбук қақпағы жабылғанда және ноутбук айнымалы тоқ қуатымен жұмыс істеп тұрғанда орындалатын әрекет.

source: Whether to use time-based notifications
kk: Уақытқа негізделген хабарландыруларды пайдалану керек пе

source: If time based notifications should be used. If set to false, then the percentage change is used instead, which may fix a broken ACPI BIOS.
kk: Уақытқа негізделген хабарландырулар пайдаланылуы керек пе. Егер жалған деп орнатылса, оның орнына пайыздық өзгеріс пайдаланылады, бұл сынған ACPI BIOS-ты түзетуі мүмкін.

source: Check CPU load before sleeping
kk: Ұйқы режиміне өтпес бұрын Орталық процессор (CPU) жүктемесін тексеру

source: If the CPU load should be checked before doing the idle action.
kk: Іссіз әрекетін орындамас бұрын Орталық процессор (CPU) жүктемесі тексерілуі керек пе.

source: Whether NetworkManager should be connected and disconnected on sleep.
kk: Ұйқы режиміне өткенде NetworkManager қосылуы және ажыратылуы керек пе.

source: Whether NetworkManager should disconnect before suspending or hibernating and connect on resume.
kk: Кідірту немесе гибернациялау алдында NetworkManager ажыратылып, жұмысты жалғастырғанда қосылуы керек пе.

source: Use mate-screensaver lock setting
kk: mate-screensaver құлыптау баптауын пайдалану

source: Whether to use the screen lock setting of mate-screensaver to decide if the screen is locked after a hibernate, suspend or blank screen.
kk: Гибернациялаудан, кідіртуден немесе экранды бос етуден кейін экран құлыпталғанын шешу үшін mate-screensaver бағдарламасының экранды құлыптау баптауын пайдалану керек пе.

source: Lock screen when blanked
kk: Экран бос болғанда оны құлыптау

source: Whether the screen is locked when the screen is turned off. Only used if lock-use-screensaver is false.
kk: Экран сөндірілген кезде оның құлыпталған күйі. Тек lock-use-screensaver параметрі жалған болғанда қолданылады.

source: Lock screen on suspend
kk: Кідірту кезінде экранды құлыптау

source: Whether the screen is locked when the computer wakes up from a suspend. Only used if lock-use-screensaver is false.
kk: Компьютер кідірту режимінен оянған кезде экранның құлыпталған күйі. Тек lock-use-screensaver параметрі жалған болғанда қолданылады.

source: Lock screen on hibernate
kk: Гибернациялау кезінде экранды құлыптау

source: Whether the screen is locked when the computer wakes up from a hibernate. Only used if lock-use-screensaver is false.
kk: Компьютер гибернациялау режимінен оянған кезде экранның құлыпталған күйі. Тек lock-use-screensaver параметрі жалған болғанда қолданылады.

source: Lock GNOME keyring on sleep
kk: Ұйқы режиміне өткенде GNOME кілттер бауын құлыптау

source: Whether the GNOME keyring is locked before the computer enters suspend. This means the keyring will have to be unlocked on resume.
kk: Компьютер кідірту режиміне енгізілмес бұрын GNOME кілттер бауы құлыпталуы керек пе. Бұл жұмысты жалғастырған кезде кілттер бауының құлпын ашу керек дегенді білдіреді.

source: Whether the GNOME keyring is locked before the computer enters hibernate. This means the keyring will have to be unlocked on resume.
kk: Компьютер гибернациялау режиміне енгізілмес бұрын GNOME кілттер бауы құлыпталуы керек пе. Бұл жұмысты жалғастырған кезде кілттер бауының құлпын ашу керек дегенді білдіреді.

source: If we should show the low capacity warning for a broken battery
kk: Сынған батарея үшін төмен сыйымдылық ескертуін көрсету керек пе

source: If we should show the low capacity warning for a broken battery.
kk: Сынған батарея үшін төмен сыйымдылық ескертуін көрсету керек пе.

source: Notify when AC adapter is disconnected
kk: Айнымалы тоқ адаптері ажыратылғанда хабарлау

source: If the user should be notified when the AC adapter is disconnected.
kk: Айнымалы тоқ адаптері ажыратылғанда пайдаланушыға хабарландыру жіберілуі керек пе.

source: Notify when fully charged
kk: Толығымен қуатталғанда хабарлау

source: If a notification message should be displayed when the battery is fully charged.
kk: Батарея толығымен қуатталғанда хабарландыру хабарламасы көрсетілуі керек пе.

source: Notify on a sleep failure
kk: Ұйқы режиміне өту сәтсіз болғанда хабарлау

source: If a notification message should be displayed after suspend or hibernate failed.
kk: Кідірту немесе гибернациялау сәтсіз аяқталғаннан кейін хабарландыру хабарламасы көрсетілуі керек пе.

source: The URI to show to the user on sleep failure
kk: Ұйқы режиміне өту сәтсіз болғанда пайдаланушыға көрсетілетін URI

source: When sleep fails we can show the user a button to help fix the situation. Leave this blank if the button should not be shown.
kk: Ұйқы режиміне өту сәтсіз болғанда, жағдайды түзетуге көмектесу үшін пайдаланушыға батырманы көрсете аламыз. Егер батырма көрсетілмеуі керек болса, бұны бос қалдырыңыз.

source: Notify on a low power
kk: Қуат төмен болғанда хабарлау

source: If a notification message should be displayed when the battery is getting low.
kk: Батарея заряды төмендеген кезде хабарландыру хабарламасы көрсетілуі керек пе.

source: Notify on low capacity of mouse battery
kk: Тышқан батареясының сыйымдылығы төмен болғанда хабарлау

source: Whether we should show the history data points
kk: Тарих деректерінің нүктелерін көрсету керек пе

source: Whether we should show the history data points in the statistics window.
kk: Статистика терезесінде тарих деректерінің нүктелерін көрсету керек пе.

source: Whether we should smooth the history data
kk: Тарих деректерін тегістеу керек пе

source: Whether we should smooth the history data in the graph.
kk: Графиктегі тарих деректерін тегістеу керек пе.

source: The default graph type to show for history
kk: Тарих үшін көрсетілетін бастапқы график түрі

source: The default graph type to show in the history window.
kk: Тарих терезесінде көрсетілетін бастапқы график түрі.

source: The maximum time displayed for history
kk: Тарих үшін көрсетілген максимум уақыт

source: The maximum duration of time displayed on the x-axis of the history graph.
kk: Тарих графигінің x-осінде көрсетілген уақыттың максималды ұзақтығы.

source: Whether we should show the stats data points
kk: Статистика деректерінің нүктелерін көрсету керек пе

source: Whether we should show the stats data points in the statistics window.
kk: Статистика терезесінде статистика деректерінің нүктелерін көрсету керек пе.

source: Whether we should smooth the stats data
kk: Статистика деректерін тегістеу керек пе

source: Whether we should smooth the stats data in the graph.
kk: Графиктегі статистика деректерін тегістеу керек пе.

source: The default graph type to show for stats
kk: Статистика үшін көрсетілетін бастапқы график түрі

source: The default graph type to show in the stats window.
kk: Статистика терезесінде көрсетілетін бастапқы график түрі.

source: The index of the page number to show by default
kk: Үнсіз келісім бойынша көрсетілетін бет санының индексі

source: The index of the page number to show by default which is used to return focus to the correct page.
kk: Фокусты дұрыс бетке қайтару үшін қолданылатын, үнсіз келісім бойынша көрсетілетін бет санының индексі.

source: The ID of the last device selected
kk: Соңғы таңдалған құрылғының идентификаторы

source: The identifier of the last device which is used to return focus to the correct device.
kk: Фокусты дұрыс құрылғыға қайтару үшін қолданылатын, соңғы құрылғының идентификаторы.

source: Percentage considered low
kk: Төмен деп саналатын пайыз

source: The percentage of the battery when it is considered low. Only valid when use-time-for-policy is false.
kk: Батарея заряды төмен деп саналатын пайыз. Тек use-time-for-policy параметрі жалған болғанда жарамды.

source: Percentage considered critical
kk: Критикалық деп саналатын пайыз

source: The percentage of the battery when it is considered critical. Only valid when use-time-for-policy is false.
kk: Батарея заряды критикалық деп саналатын пайыз. Тек use-time-for-policy параметрі жалған болғанда жарамды.

source: Percentage action is taken
kk: Әрекет орындалатын пайыз

source: The percentage of the battery when the critical action is performed. Only valid when use-time-for-policy is false.
kk: Критикалық әрекет орындалатын батарея пайызы. Тек use-time-for-policy параметрі жалған болғанда жарамды.

source: The time remaining when low
kk: Төмен болған кездегі қалған уақыт

source: The time remaining in seconds of the battery when it is considered low. Only valid when use-time-for-policy is true.
kk: Батарея заряды төмен деп саналғандағы секундпен қалған уақыт. Тек use-time-for-policy параметрі ақиқат болғанда жарамды.

source: The time remaining when critical
kk: Критикалық болған кездегі қалған уақыт

source: The time remaining in seconds of the battery when it is considered critical. Only valid when use-time-for-policy is true.
kk: Батарея заряды критикалық деп саналғандағы секундпен қалған уақыт. Тек use-time-for-policy параметрі ақиқат болғанда жарамды.

source: The time remaining when action is taken
kk: Әрекет орындалған кездегі қалған уақыт

source: The time remaining in seconds of the battery when critical action is taken. Only valid when use-time-for-policy is true.
kk: Критикалық әрекет орындалған кездегі секундпен қалған батарея уақыты. Тек use-time-for-policy параметрі ақиқат болғанда жарамды.

source: Sleep timeout computer when on battery
kk: Батареядан жұмыс істегендегі компьютердің ұйқы режиміне өту күту уақыты

source: The amount of time in seconds the computer on battery power needs to be inactive before it goes to sleep.
kk: Батарея қуатымен жұмыс істейтін компьютер ұйқы режиміне өтпес бұрын белсенді емес болуы қажет секундпен өлшенген уақыт шамасы.

source: Sleep timeout computer when on AC
kk: Айнымалы тоқтан жұмыс істегендегі компьютердің ұйқы режиміне өту күту уақыты

source: The amount of time in seconds the computer on AC power needs to be inactive before it goes to sleep.
kk: Айнымалы тоқ қуатымен жұмыс істейтін компьютер ұйқы режиміне өтпес бұрын белсенді емес болуы қажет секундпен өлшенген уақыт шамасы.

source: Sleep timeout computer when on UPS
kk: Үзіліссіз қуат көзінен (UPS) жұмыс істегендегі компьютердің ұйқы режиміне өту күту уақыты

source: The amount of time in seconds the computer on UPS power needs to be inactive before it goes to sleep.
kk: Үзіліссіз қуат көзі қуатымен жұмыс істейтін компьютер ұйқы режиміне өтпес бұрын белсенді емес болуы қажет секундпен өлшенген уақыт шамасы.

source: Sleep timeout display when on AC
kk: Айнымалы тоқтан жұмыс істегендегі экранның ұйқы режиміне өту күту уақыты

source: The amount of time in seconds before the display goes to sleep when the computer is on AC power.
kk: Компьютер айнымалы тоқ қуатында болғанда, экран ұйқы режиміне өтпес бұрынғы секундпен өлшенген уақыт шамасы.

source: Sleep timeout display when on battery
kk: Батареядан жұмыс істегендегі экранның ұйқы режиміне өту күту уақыты

source: The amount of time in seconds the computer on battery power needs to be inactive before the display goes to sleep.
kk: Батарея қуатымен жұмыс істейтін компьютерде экран ұйқы режиміне өтпес бұрын белсенді емес болуы қажет секундпен өлшенген уақыт шамасы.

source: Sleep timeout display when on UPS
kk: Үзіліссіз қуат көзінен (UPS) жұмыс істегендегі экранның ұйқы режиміне өту күту уақыты

source: The amount of time in seconds the computer on UPS power needs to be inactive before the display goes to sleep.
kk: Үзіліссіз қуат көзі қуатымен жұмыс істейтін компьютерде экран ұйқы режиміне өтпес бұрын белсенді емес болуы қажет секундпен өлшенген уақыт шамасы.

source: If sounds should be used
kk: Дыбыстарды пайдалану керек пе

source: If sounds should be used when the power is critically low, or inhibit requests have stopped the policy action.
kk: Қуат деңгейі критикалық төмен болғанда немесе тежеу сұраулары саясат әрекетін тоқтатқанда дыбыстар пайдаланылуы керек пе.

source: If preferences and statistics items should be shown in the context menu
kk: Контексттік мәзірде баптаулар мен статистика элементтері көрсетілуі керек пе

source: When to show the notification icon
kk: Хабарландыру таңбашасын қашан көрсету керек

source: Display options for the notification icon.
kk: Хабарландыру таңбашасының көрсетілу опциялары.

source: Power Management
kk: Эл. қорегін басқару

source: Configure power management
kk: Эл. қорегін басқаруды баптау

source: MATE;power;management;preferences;settings;
kk: MATE;қуат;басқару;баптаулар;параметрлер;

source: Power Statistics
kk: Эл. қорегі статистикасы

source: Observe power management
kk: Қуатты басқаруды бақылау

source: Details
kk: Көбірек білу

source: Graph type:
kk: Диаграмма түрі:

source: Data length:
kk: Деректер ұзындығы:

source: There is no data to display.
kk: Көрсету үшін деректер жоқ.

source: Use smoothed line
kk: Тегістелген сызықты қолдану

source: Show data points
kk: Деректер нүктелерін көрсету

source: History
kk: Тарихы

source: Statistics
kk: Статистика

source: Power Management Preferences
kk: Эл. қорегін басқарудың баптаулары

source: Make Default
kk: Негізгі қылу

source: _Close
kk: Жа_бу

source: Put computer to _sleep when inactive for:
kk: Компьютерді ұ_йықтату, егер бос уақыты келесідей болса:
